#######################################
# Syntax Coloring Map For UnityRobot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UnityRobot	KEYWORD1
UnityModule	KEYWORD1
DigitalPin	KEYWORD1
AnalogPin	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachSerial	KEYWORD2
begin			KEYWORD2
process			KEYWORD2
select			KEYWORD2
flush			KEYWORD2
attachModule	KEYWORD2
detachModule	KEYWORD2
push			KEYWORD2
pop				KEYWORD2

attachAction	KEYWORD2
setup			KEYWORD2
start			KEYWORD2
stop			KEYWORD2
update			KEYWORD2
action			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

CMD_START	LITERAL1
CMD_EXIT	LITERAL1
CMD_UPDATE	LITERAL1
CMD_ACTION	LITERAL1
CMD_READY	LITERAL1
CMD_PING	LITERAL1
